mongo_host=localhost
mongo_port=27017
mongo_db=qbwc
admin_username=dsoft
admin_password=dsoft
owner_id=ae6eab56-a010-41bf-9801-098e25aefe2e
app_name=DSOFTQBWC
app_url=http://127.0.0.1:8080/axis2/services/DSoftQBWCSoapService
app_description=QuickBooks Desktop REST Connector
support_url=http://dillondickerson.com